%
% KNIHY
%
@book{Regev,
  author    = {Odev Regev}, 
  title     = {Chaos and Complexity in Astrophysics},
  publisher = {Cambridge University Press},
  year      = 2006,
  address   = {New York},
  edition   = {First},
  isbn      = {978-0-521-85534-1}
}

@book{Hilborn,
  author    = {Robert C. Hilborn}, 
  title     = {Chaos and Nonlinear Dynamics},
  publisher = {Oxford University Press},
  year      = 2000,
  address   = {Oxford},
  edition   = {Second},
  isbn      = {978-0-19-850723-9}
}

@book{Yorke,
  author    = {James A. Yorke and others}, 
  title     = {CHAOS: An Introduction to Dynamical Systems},
  publisher = {Springer},
  year      = 1996,
  address   = {New York},
  edition   = {Third},
  isbn      = {0-387-94677-2}
}

@book{Strogatz,
  author    = {Steven H. Strogatz}, 
  title     = {Nonlinear Dynamics and Chaos},
  publisher = {Perseus Books},
  year      = 1994,
  address   = {Reading, Massachusetts},
  edition   = {First},
  isbn      = {0-201-54344-3}
}

@book{Shaw,
  author    = {Robert Shaw}, 
  title     = {The Dripping Faucet as a Model Chaotic System},
  publisher = {Aerial Press},
  year      = 1984,
  edition   = {First},
  isbn      = {978-0942344059}
}

@book{Feldman,
  author    = {David P. Feldman}, 
  title     = {Chaos ond Fractals},
  publisher = {Oxford University Press},
  year      = 2012,
  edition   = {First},
  isbn      = {978-0-19-956644-0}
}

@book{Kantz,
  author    = {Holger Kantz and Thomas Schreiber}, 
  title     = {Nonlinear Time Series Analysis},
  publisher = {Cambridge University Press},
  year      = 2004,
  edition   = {Second},
  isbn      = {0-521-82150-9}
}

%
% ČLÁNKY
%
@Article{Fuchikami1998,
Author = {Nobuko Fuchikami and Shunya Ishioka and Ken Kiyono},
Title = {Simulation of a Dripping Faucet},
Journal = {Journal of the Physical Society of Japan},
Volume = {68},
Number = {4},
Pages = {1185--1196},
year = {1998}
}

@Article{Kiyono1999,
Author = {Ken Kiyono and Nobuko Fuchikami},
Title = {Dripping Faucet Dynamics Clarified by an Improved Mass-Spring Model},
Journal = {Journal of the Physical Society of Japan},
Volume = {68},
Number = {10},
Pages = {3259--3270},
year = {1999}
}

@Article{Padday1973,
Author = {J. F. Padday and A. R. Pitt},
Title = {Philosophical Transactions of The Royal Society},
Journal = {Physical Review Letters},
Volume = {275},
Number = {1253},
Pages = {489--528},
year = {1973}
}

@Article{Eggers1993,
Author = {Jeans Eggers},
Title = {Universal Pinching of 3D Axisymmetric Free-Surface Flow},
Journal = {Physical Review Letters},
Volume = {71},
Number = {21},
Pages = {3458--3460},
year = {1993}
}

@Article{Young1996,
Author = {Karl Young and Jeffrey D. Scargle},
Title = {The Dripping Handrail Model: Transient Chaos in Accretion Systems},
Journal = {The Astrophysical Journal},
Volume = {468},
Pages = {617--632},
year = {1996}
}

%
% ONLINE
%
@misc{chaos_wiki,
   author = "Wikipedia",
   title = "Chaos theory --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=603135090}",
   note = "[Online; navštíveno 27.2.2014]"
}

@misc{lorenz_wiki,
   author = "Wikipedie",
   title = "Lorenzův atraktor --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   howpublished = "\url{http://cs.wikipedia.org/w/index.php?title=Lorenz%C5%AFv_atraktor&oldid=10755307}",
   note = "[Online; navštíveno 27. 2. 2014]"
}

@misc{euler_wiki,
   author = "Wikipedia",
   title = "Euler method --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished =
   "\url{http://en.wikipedia.org/wiki/Euler%27s_method}",
   note = "[Online; navštíveno 12. 4. 2014]"
}

@misc{rk4_wiki,
   author = "Wikipedia",
   title = "Runge--Kutta methods --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished =
   "\url{http://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods}",
   note = "[Online; navštíveno 12. 4. 2014]"
 }
 
 @misc{stiff_wiki,
   author = "Wikipedia",
   title = "Stiff equation --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished =
   "\url{http://en.wikipedia.org/w/index.php?title=Stiff_equation&oldid=601474336}",
   note = "[Online; navštíveno 17. 4. 2014]"
 }
 
 @misc{kyvadlo_wiki,
   author = "Wikipedia",
   title = "Double pendulum --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished =
   "\url{http://en.wikipedia.org/w/index.php?title=Double_pendulum&oldid=607752407}",
   note = "[Online; navštíveno 13. 5. 2014]"
 }

%
% SOFTWARE
%
@book{python,
  author    = {David M. Beazley}, 
  title     = {Python Essential Reference},
  publisher = {Addison Wesley},
  year      = 2008,
  edition   = {Fourth},
  isbn      = {978-0-672-32978-4}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--2014},
  url = "http://www.scipy.org/"
}

@ONLINE{numpy,
author = {Travis Oliphant and others},
title = {Numpy},
year = {1995--2014},
howpublished = {http://www.numpy.org/}
}

@ONLINE{sympy,
author = {Independent group of developers},
title = {Sympy},
year = {2007--2014},
howpublished = {http://www.sympy.org/}
}

@ONLINE{ffmpeg,
author = {FFmpeg team},
title = {FFmpeg},
year = {2000--2014},
howpublished = {http://www.ffmpeg.org/}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@Article{tisean,
  Author    = {Rainer Hegger and Holger Kantz and Thomas Schreiber},
  Title     = {Practical implementation of nonlinear time series methods: The TISEAN package},
  Journal   = {CHAOS},
  Volume    = {9},
  Pages     = {413--435},
  year      = 1999
}

%
% DALŠÍ
%
@misc{Votruba,
  Author = "{Mgr. Viktor Votruba PhD.}",
  howpublished = "Osobní sdělení"
}